{
  "name": "masks-js-test-repo",
  "version": "0.0.1",
  "description": "A test npm package",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git-https://github.com/kushnirDev98/masks-js-test-repo.git"
  },
  "keywords": [
    "npm",
    "node",
    "test",
    "masks",
    "javascript"
  ],
  "author": "Vitalii Test Soft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunokrebs/masks-js/issues"
  },
  "homepage": "https://github.com/kushnirDev98/masks-js-test-repo/#readme"
}
